# 开发环境配置
NODE_ENV=development

# 应用标题
VITE_APP_TITLE=Soybean Admin

# 应用端口
VITE_PORT=3002

# 应用路由前缀
VITE_BASE_URL=/admin

# API 基础路径
VITE_API_BASE_URL=http://localhost:8620/api

# 是否开启代理
VITE_ENABLE_PROXY=true

# 代理配置
VITE_PROXY_TARGET=http://localhost:8620